<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: black;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .parent {
        border: 7px solid white;
        display: grid;
        grid-template-rows: 150px 150px;
        grid-template-columns: 200px 200px 200px 200px;
      }
      .box {
        color: white;
        border: 5px solid white;
        background-color: rgb(26, 26, 26);
        /* text-align: center; */
        /* padding-top: 5px; */
      }
      .dev {
        padding-left: 60px;
        padding-top: 10px;
        height: 80px;
        width: 80px;
      }
      .devIn {
        text-align: center;
      }
      .openSource {
        padding-left: 60px;
        padding-top: 10px;
        height: 80px;
        width: 80px;
      }
      .openIn {
        text-align: center;
      }
      .gaming {
        padding-left: 60px;
        padding-top: 10px;
        height: 80px;
        width: 80px;
      }
      .gamingIn {
        text-align: center;
      }
    .cloud {
        padding-left: 60px;
        padding-top: 10px;
        height: 80px;
        width: 80px;
    }
    .cloudIn {
        text-align: center;
    }
    .ai {
        padding-left: 60px;
        padding-top: 10px;
        height: 80px;
        width: 80px;
    }
    .aiIn {
        text-align: center;
    }
    .edge {
        padding-left: 60px;
        padding-top: 10px;
        height: 80px;
        width: 80px;
    }
    .edgeIn {
        text-align: center;
    }
    .hpc {
        padding-left: 60px;
        padding-top: 10px;
        height: 80px;
        width: 80px;
    }
    .hpcIn {
        text-align: center;
    }
    .explore {
        padding-left: 60px;
        padding-top: 10px;
        height: 80px;
        width: 80px;
    }
    .exploreIn {
        text-align: center;
    }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="box box1">
        <img src="https://cdn-icons-png.flaticon.com/512/2620/2620885.png" alt="" class="dev">
        <p class="devIn">Developer Tools</p>
      </div>
      <div class="box box2">
        <img src="https://cdn-icons-png.flaticon.com/512/1240/1240256.png" alt="" class="openSource">
        <p class="openIn">Open Source</p>
      </div>
      <div class="box box3">
        <img src="https://cdn-icons-png.flaticon.com/512/5930/5930147.png" alt="" class="gaming">
        <p class="gamingIn">Gaming</p>
      </div>
      <div class="box box4">
        <img src="https://icons.iconarchive.com/icons/custom-icon-design/flatastic-11/256/Cloud-icon.png" alt="" class="cloud">
        <p class="cloudIn">Cloud</p>
      </div>
      <div class="box box5">
        <img src="https://www.iconpacks.net/icons/4/free-ai-chip-icon-14069-thumb.png" alt="" class="ai">
        <p class="aiIn">AI PC</p>
      </div>
      <div class="box box6">
        <img src="https://cdn-icons-png.freepik.com/512/11950/11950147.png" alt="" class="edge">
        <p class="edgeIn">Edge</p>
      </div>
      <div class="box box7">
        <img src="https://www.aspsys.com/wp-content/uploads/2022/04/aspen-storage-clusters-icon.png" alt="" class="hpc">
        <p class="hpcIn">HPC</p>
      </div>
      <div class="box box8">
        <img src="https://www.svgrepo.com/show/18957/explore.svg" alt="" class="explore">
        <p class="exploreIn">Explore</p>
      </div>
    </div>
  </body>
</html>